Name                                                     Stmts   Miss  Cover
----------------------------------------------------------------------------
config\__init__.py                                           0      0   100%
config\asgi.py                                               4      4     0%
config\settings.py                                          28      0   100%
config\urls.py                                               5      0   100%
config\wsgi.py                                               4      4     0%
main.py                                                      4      4     0%
manage.py                                                   11      2    82%
materials\__init__.py                                        0      0   100%
materials\admin.py                                           4      0   100%
materials\apps.py                                            4      0   100%
materials\migrations\0001_initial.py                         6      0   100%
materials\migrations\0002_alter_lesson_course.py             5      0   100%
materials\migrations\0003_course_owner_lesson_owner.py       6      0   100%
materials\migrations\0004_subscription.py                    6      0   100%
materials\migrations\__init__.py                             0      0   100%
materials\models.py                                         34      3    91%
materials\paginators.py                                      9      0   100%
materials\permissions.py                                     9      1    89%
materials\serializers.py                                    26      4    85%
materials\tests.py                                          42      0   100%
materials\urls.py                                            8      0   100%
materials\validators.py                                      9      1    89%
materials\views.py                                          61     19    69%
users\__init__.py                                            0      0   100%
users\admin.py                                               4      0   100%
users\apps.py                                                4      0   100%
users\management\__init__.py                                 0      0   100%
users\management\commands\__init__.py                        0      0   100%
users\management\commands\csu.py                             7      7     0%
users\migrations\0001_initial.py                             8      0   100%
users\migrations\0002_payment.py                             6      0   100%
users\migrations\0003_remove_user_username.py                4      0   100%
users\migrations\__init__.py                                 0      0   100%
users\models.py                                             30      2    93%
users\permissions.py                                         6      3    50%
users\serializers.py                                        17      1    94%
users\urls.py                                                7      0   100%
users\views.py                                              39      9    77%
----------------------------------------------------------------------------
TOTAL                                                      417     64    85%
